<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./style.css"></script>
    <script src="./name.txt"></script>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, harum sapiente, obcaecati saepe repellat modi velit corporis quia perferendis, iusto quos consequatur facilis officia quidem quis! Suscipit eveniet repellat est.
</body>
</html>